{
  "hosting": {
    "public": "build/web",
    "predeploy": "flutter build web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/gitpod/**",
        "destination": "/gitpod/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
